# Database configuration
db.url=jdbc:mysql://localhost:3306/bookmyshow
db.user=root
db.password=password

# Connection pool settings
db.pool.initialSize=5
db.pool.maxActive=20
db.pool.maxIdle=10
db.pool.minIdle=5
db.pool.maxWait=10000
